# hilt-di

./: Notes  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/prgghale/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/prgghale/cleanarchitecture/: MyApplication.kt
app/src/main/java/app/prgghale/cleanarchitecture/base/: BaseActivity.kt
app/src/main/java/app/prgghale/cleanarchitecture/di/: DialogModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/app/prgghale/cleanarchitecture/domain/: SummaryResponse.kt
app/src/main/java/app/prgghale/cleanarchitecture/exception/: Exceptions.kt
app/src/main/java/app/prgghale/cleanarchitecture/extensions/: Notifier.kt  ProgressDialog.kt  ResponseUiController.kt
app/src/main/java/app/prgghale/cleanarchitecture/network/apis/: MainApi.kt
app/src/main/java/app/prgghale/cleanarchitecture/network/intercepter/: NetworkConnectionInterceptor.kt
app/src/main/java/app/prgghale/cleanarchitecture/network/repository/: MainRepository.kt
app/src/main/java/app/prgghale/cleanarchitecture/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/prgghale/cleanarchitecture/utils/: ResourceStates.kt
app/src/main/res/layout/: activity_main.xml  layout_progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/prgghale/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
